<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Norman Poh - Katex</title>
  <meta name="author" content="Norman Poh" />
  <meta name="description" content="The blog of Norman Poh" />
  <link rel="canonical" href="http://normanpoh.github.com/blog/2017/08/20/katex.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Norman Poh" href="http://normanpoh.github.com/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
   <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1> </h1> 
  <a href="/">
    
    <img src="/assets/norman_round.png" id="logo" alt="Norman's photo" width="200"/>
    
  </a>
  <h2><a href="/">Norman Poh</a></h2>
  <div id="bio">
    <p>Research scientist in machine learning and pattern recognition</p>
    <p>PhD in Machine Learning, with interests in biometrics, healthcare, and predictive analytics </p>
  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="normanpoh on Github" href="https://github.com/normanpoh">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="normanpoh on gitlab" href="https://gitlab.com/normanpoh">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  

  

  

  
  <a title="Norman Poh on LinkedIn" href="https://www.linkedin.com/in/normanpoh">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  

  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>

  <div id="tags">
    <span >
  
  
  
    <a href="/tag/biometrics.html" rel="tag">
      biometrics 
  
    ,
  
    </a>
  
    <a href="/tag/code.html" rel="tag">
      code 
  
    ,
  
    </a>
  
    <a href="/tag/jekyll.html" rel="tag">
      jekyll 
  
    ,
  
    </a>
  
    <a href="/tag/kidney-research.html" rel="tag">
      kidney-research 
  
    ,
  
    </a>
  
    <a href="/tag/machine-learning.html" rel="tag">
      machine-learning 
  
    ,
  
    </a>
  
    <a href="/tag/resume.html" rel="tag">
      resume 
  
    ,
  
    </a>
  
    <a href="/tag/syntax.html" rel="tag">
      syntax 
  
    .
    
    </a>
  

</span>
  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  August 20, 2017
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Katex</h1>

<div id="post">
  <p><a href="https://khan.github.io/KaTeX/"><img src="https://khan.github.io/KaTeX/katex-logo.svg" width="130" alt="KaTeX" /></a> <a href="https://travis-ci.org/Khan/KaTeX"><img src="https://travis-ci.org/Khan/KaTeX.svg?branch=master" alt="Build Status" /></a></p>

<p><a href="https://gitter.im/Khan/KaTeX?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/Khan/KaTeX" /></a></p>

<p>KaTeX is a fast, easy-to-use JavaScript library for TeX math rendering on the web.</p>

<ul>
  <li><strong>Fast:</strong> KaTeX renders its math synchronously and doesn’t need to reflow the page. See how it compares to a competitor in <a href="http://www.intmath.com/cg5/katex-mathjax-comparison.php">this speed test</a>.</li>
  <li><strong>Print quality:</strong> KaTeX’s layout is based on Donald Knuth’s TeX, the gold standard for math typesetting.</li>
  <li><strong>Self contained:</strong> KaTeX has no dependencies and can easily be bundled with your website resources.</li>
  <li><strong>Server side rendering:</strong> KaTeX produces the same output regardless of browser or environment, so you can pre-render expressions using Node.js and send them as plain HTML.</li>
</ul>

<p>KaTeX supports all major browsers, including Chrome, Safari, Firefox, Opera, Edge, and IE 9 - IE 11. More information can be found on the <a href="https://khan.github.io/KaTeX/function-support.html">list of supported commands</a> and on the <a href="https://github.com/khan/katex/wiki">wiki</a>.</p>

<h2 id="usage">Usage</h2>

<p>You can <a href="https://github.com/khan/katex/releases">download KaTeX</a> and host it on your server or include the <code>katex.min.js</code> and <code>katex.min.css</code> files on your page directly from a CDN:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">link</span> <span class="n">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css&quot;</span> <span class="n">integrity</span><span class="o">=</span><span class="s2">&quot;sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb&quot;</span> <span class="n">crossorigin</span><span class="o">=</span><span class="s2">&quot;anonymous&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js&quot;</span> <span class="n">integrity</span><span class="o">=</span><span class="s2">&quot;sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h&quot;</span> <span class="n">crossorigin</span><span class="o">=</span><span class="s2">&quot;anonymous&quot;</span><span class="o">&gt;&lt;</span><span class="sr">/script&gt;</span></code></pre></figure>

<h4 id="in-browser-rendering">In-browser rendering</h4>

<p>Call <code>katex.render</code> with a TeX expression and a DOM element to render into:</p>

<p><code>js
katex.render("c = \\pm\\sqrt{a^2 + b^2}", element);
</code></p>

<p>If KaTeX can’t parse the expression, it throws a <code>katex.ParseError</code> error.</p>

<h4 id="server-side-rendering-or-rendering-to-a-string">Server side rendering or rendering to a string</h4>

<p>To generate HTML on the server or to generate an HTML string of the rendered math, you can use <code>katex.renderToString</code>:</p>

<p><code>js
var html = katex.renderToString("c = \\pm\\sqrt{a^2 + b^2}");
// '&lt;span class="katex"&gt;...&lt;/span&gt;'
</code></p>

<p>Make sure to include the CSS and font files, but there is no need to include the JavaScript. Like <code>render</code>, <code>renderToString</code> throws if it can’t parse the expression.</p>

<h4 id="rendering-options">Rendering options</h4>

<p>You can provide an object of options as the last argument to <code>katex.render</code> and <code>katex.renderToString</code>. Available options are:</p>

<ul>
  <li><code>displayMode</code>: <code>boolean</code>. If <code>true</code> the math will be rendered in display mode, which will put the math in display style (so <code>\int</code> and <code>\sum</code> are large, for example), and will center the math on the page on its own line. If <code>false</code> the math will be rendered in inline mode. (default: <code>false</code>)</li>
  <li><code>throwOnError</code>: <code>boolean</code>. If <code>true</code>, KaTeX will throw a <code>ParseError</code> when it encounters an unsupported command. If <code>false</code>, KaTeX will render the unsupported command as text in the color given by <code>errorColor</code>. (default: <code>true</code>)</li>
  <li><code>errorColor</code>: <code>string</code>. A color string given in the format <code>"#XXX"</code> or <code>"#XXXXXX"</code>. This option determines the color which unsupported commands are rendered in. (default: <code>#cc0000</code>)</li>
  <li><code>macros</code>: <code>object</code>. A collection of custom macros. Each macro is a property with a name like <code>\name</code> (written <code>"\\name"</code> in JavaScript) which maps to a string that describes the expansion of the macro. Single-character keys can also be included in which case the character will be redefined as the given macro (similar to TeX active characters).</li>
  <li><code>colorIsTextColor</code>: <code>boolean</code>. If <code>true</code>, <code>\color</code> will work like LaTeX’s <code>\textcolor</code>, and take two arguments (e.g., <code>\color{blue}{hello}</code>), which restores the old behavior of KaTeX (pre-0.8.0). If <code>false</code> (the default), <code>\color</code> will work like LaTeX’s <code>\color</code>, and take one argument (e.g., <code>\color{blue}hello</code>).  In both cases, <code>\textcolor</code> works as in LaTeX (e.g., <code>\textcolor{blue}{hello}</code>).</li>
  <li><code>maxSize</code>: <code>number</code>. If non-zero, all user-specified sizes, e.g. in <code>\rule{500em}{500em}</code>, will be capped to <code>maxSize</code> ems. Otherwise, users can make elements and spaces arbitrarily large (the default behavior).</li>
</ul>

<p>For example:</p>

<p><code>js
katex.render("c = \\pm\\sqrt{a^2 + b^2}\\in\\RR", element, {
  displayMode: true,
  macros: {
    "\\RR": "\\mathbb{R}"
  }
});
</code></p>

<h4 id="automatic-rendering-of-math-on-a-page">Automatic rendering of math on a page</h4>

<p>Math on the page can be automatically rendered using the auto-render extension. See <a href="contrib/auto-render/README.md">the Auto-render README</a> for more information.</p>

<h4 id="font-size-and-lengths">Font size and lengths</h4>

<p>By default, KaTeX math is rendered in a 1.21× larger font than the surrounding
context, which makes super- and subscripts easier to read. You can control
this using CSS, for example:</p>

<p><code>css
.katex { font-size: 1.1em; }
</code></p>

<p>KaTeX supports all TeX units, including absolute units like <code>cm</code> and <code>in</code>.
Absolute units are currently scaled relative to the default TeX font size of
10pt, so that <code>\kern1cm</code> produces the same results as <code>\kern2.845275em</code>.
As a result, relative and absolute units are both uniformly scaled relative
to LaTeX with a 10pt font; for example, the rectangle <code>\rule{1cm}{1em}</code> has
the same aspect ratio in KaTeX as in LaTeX.  However, because most browsers
default to a larger font size, this typically means that a 1cm kern in KaTeX
will appear larger than 1cm in browser units.</p>

<h2 id="libraries">Libraries</h2>

<h3 id="angular2">Angular2+</h3>
<ul>
  <li><a href="https://github.com/garciparedes/ng-katex">ng-katex</a> Angular module to write beautiful math expressions with TeX syntax boosted by KaTeX library</li>
</ul>

<h2 id="contributing">Contributing</h2>

<p>See <a href="CONTRIBUTING.md">CONTRIBUTING.md</a></p>

<h2 id="license">License</h2>

<p>KaTeX is licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>

</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>24 Dec 2017 &raquo;</span> <a href="/blog/2017/12/24/me.html">About me</a>
    </li>
    
    <li>
      <span>20 Aug 2013 &raquo;</span> <a href="/blog/2013/08/20/sample-post.html">Sample post</a>
    </li>
    
    <li>
      <span>12 Aug 2013 &raquo;</span> <a href="/blog/2013/08/12/another-sample.html">Another sample</a>
    </li>
    
  </ul>

  <h3>Tags :</h3>
  <span>
    
      <a href="/tag/jekyll.html" rel="tag"> 
         jekyll 
        
          ,
        
      </a>

      <a href="/tag/machine-learning.html" rel="tag"> 
         machine-learning 
        
          ,
        
      </a>

      <a href="/tag/kidney-research.html" rel="tag"> 
         kidney-research 
        
        .
        
      </a>

  </span>
</div>



      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © Norman Poh, 2017 &mdash; built with 
<a href="http://jekyllrb.com/">Jekyll</a> using 
<a href="https://github.com/swanson/lagom">Lagom theme </a> and 
<a href="https://github.com/Khan/KaTeX"> Katex </a>
  </p>
</div>

      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-111544249-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">

$("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
});

$("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<div class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+tex) +
           "</div>";
});

</script>


</body>
</html>
